<html>
<body onload="setInterval(function(){ UpdateDeviceStates() }, 500);">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
function UpdateDeviceStates()
{
    var txt = "ajax failed";
    
    $.ajax({url: "plt_getstates.php", async: false, success: function(result){
                txt = result;
        }});

    document.getElementById('device_states').innerHTML = txt;
}
</script>
<h1>plt realtime demo</h1>
<div id="device_states">
</div>
</html>